# Logging mechanism for Spring Boot
logging.level.org.springframework=debug

#profiles
spring.profiles.active=dev

currency-service.url=http://default.in28minutes
currency-service.username=defaultUsername
currency-service.key=defaultKey
